management.endpoints.web.exposure.include=*
spring.cloud.config.server.vault.skip-ssl-validation= true


#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret