management.endpoints.web.exposure.exclude = *
#spring.cloud.config.server.vault.skip-ssl-validation= true
spring.datasource.url=jdbc:h2:~/cloud
spring.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true