spring.main.allow-bean-definition-overriding=true
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

server.ssl.key-alias= ${iesi-keyalias}
server.ssl.key-store=classpath:${iesi-keystore}
server.ssl.key-store-type= ${iesi-keystoreType}
server.ssl.key-password= ${iesi-keypassword}
server.ssl.key-store-password= ${iesi-keystorepassword}

spring.cloud.config.discovery.enabled= true
spring.boot.admin.client.instance.health-url= ${iesi-HttpsadminPort}/api/actuator/health
spring.boot.admin.client.instance.management-base-url= ${iesi-HttpsadminPort}/api
spring.boot.admin.client.instance.service-url= ${iesi-HttpsadminPort}/api
