management.endpoints.web.exposure.include= health
server.http2.enabled= true
server.use-forward-headers= true
spring.application.name= iesi-gateway, iesi-rest

server.ssl.enabled= true
server.ssl.key-alias= ${iesi-GatewayKeyalias}
server.ssl.key-store=classpath:${iesi-GatewayKeystore}
server.ssl.key-store-type= JKS
server.ssl.key-password= ${iesi-GatewayKeypassword}
server.ssl.key-store-password= ${iesi-GatewayKeystorepassword}


#server.ssl.enabled= true
#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret

zuul.sslHostnameValidationEnabled=false