spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include= health
server.http2.enabled= true
#server.use-forward-headers= true
#zuul.addProxyHeaders = false
server.use-forward-headers= true

server.ssl.enabled= true
server.ssl.key-alias= ${ssl-keyalias}
server.ssl.key-store=classpath:${ssl-keystore}
server.ssl.key-store-type= JKS
server.ssl.key-password= ${ssl-keypassword}
server.ssl.key-store-password= ${ssl-keystorepassword}

#server.ssl.enabled= true
#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret

zuul.sslHostnameValidationEnabled=false

spring.application.name=ssl-rest
# N.B. this is the default:
spring.cloud.config.uri=http://localhost:8888