spring.security.user.name= ${iesi-adminUser}
spring.security.user.password= ${iesi-adminPassword}
server.use-forward-headers= true

<<<<<<< HEAD
spring.application.name=iesi-admin
=======
#
#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret

spring.application.name=iesi-rest
>>>>>>> 29754585d98460b81c9416160445298171446463
spring.cloud.config.uri=http://localhost:8888