spring.security.user.name= ${iesi-adminUser}
spring.security.user.password= ${iesi-adminPassword}
server.use-forward-headers= true

spring.application.name=iesi-admin
spring.cloud.config.uri=http://localhost:8888