spring.security.user.name= admin
spring.security.user.password= ${iesi-admin}
server.use-forward-headers= true

#
#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret



spring.application.name=iesi-rest
spring.cloud.config.uri=http://localhost:8888