spring.datasource.url=jdbc:h2:~/token
spring.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include= *
