spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username =user
spring.datasource.password =root
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.security.user.password=user

logging.level.org.hibernate.SQL= DEBUG

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

spring.application.name=iesi-rest_REST
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
