spring.datasource.url=jdbc:h2:~/token
spring.datasource.xa.data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:data.sql
spring.h2.console.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include= *

server.use-forward-headers= true
server.http2.enabled= true
server.ssl.enabled= true
#server.ssl.key-alias= password
#server.ssl.key-store=classpath:password.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= password
#server.ssl.key-store-password= password

#server.ssl.key-alias= stackoverflow
#server.ssl.key-store=classpath:identity.jks
#server.ssl.key-store-type= JKS
#server.ssl.key-password= secret
#server.ssl.key-store-password= secret

server.ssl.key-alias= ${iesi-keyalias}
server.ssl.key-store=classpath:${iesi-keystore}
server.ssl.key-store-type= JKS
server.ssl.key-password= ${iesi-keypassword}
server.ssl.key-store-password= ${iesi-keystorepassword}

http.port=8443
spring.cloud.config.discovery.enabled= true
spring.boot.admin.client.instance.health-url= http://localhost:8443/api/actuator/health
spring.boot.admin.client.instance.management-base-url= http://localhost:8443/api
#spring.boot.admin.client.instance.management-url= http://localhost:8080
spring.boot.admin.client.instance.service-url= http://localhost:8443/api
#spring.boot.admin.client.instance.service-base-url= http://localhost:8080/api

