iesi-adminPort = 8081
iesi-adminFullUrl = https://localhost:8081
iesi-adminUser= user
iesi-adminPassword=admin
#  {cipher}AQBNbs+rX+knZmX9TQD4MzSHHCTEEWa7/r4/H90ldGasN1V1beDr5MAWSG6ioMGMw+2bVzR6Zg38SDwLgCVRU06oc7vFSXHrMKbWJXBWc2rIS5VOC/SMvmiBfGAMXUL5Ztr23LbPsk7O2fniGxlBmc1SWBy50rsWRzBbSMYJQ0kM6YB4q/Wf+1Aa1Ao2V+bOal8AtIk4rsUo7Yrv6y5l4LpnT5wQrW/z1Q1aG8eQ4or+MUwrjcIyamnB/u5FdOP2UI02cK+sF8F8qXeACh0oTqhvj3TlX5LwMpRwfzBiKVzXyoC20/MGBaXhzLaeN4p18fDOHiS1aTHDXGyG0aY/5FCVrOwR6YNIIUNUHsOaBTHOOXrlzNapjkhb32s1uVhGocQ=

iesi-adminkeyalias= iesi6
iesi-adminkeypassword={cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=
iesi-adminkeystore= iesi6.p12
iesi-adminkeystorepassword= {cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=
iesi-adminkeystoretype= PKCS12

