iesi-adminPort = 8081
iesi-adminFullUrl = https://localhost:8081
iesi-adminUser= admin
iesi-adminPassword=admin

iesi-adminkeyalias= iesi6
iesi-adminkeypassword={cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=
iesi-adminkeystore= iesi6.p12
iesi-adminkeystorepassword= {cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=
iesi-adminkeystoretype= PKCS12

