iesi-HttpsPort = 8080
iesi-HttpPort = 8443
iesi-HttpadminPort = http://localhost:8443

iesi-security-keystore=francois.jks
iesi-security-keystore-password={cipher}AQAjgcN7a/TXE1zy0DY/ZL9LbgqToo4dGwcCpbwmc0+hh+xMyuVNjKHkW/PtZTytTtdvfcQxKTFko3IJZmUoBN6bKE/UrOIGpq2Kqpe4/N0NbwTdgA1iZxZOheSbE+zvfxSUVqjyzi/6BG7xON0dNR4xcUzeW5/25gDL3lhC2c2JrnTstPWMF9P+wIcNd/L+yWRYr6s5IlWdSWQhMGpEZI7bstqBm+s4eeyFCSCxlIDJpS1vcuQNQE7lMPpx+Cw/+x4IwbM99sX9SbZiEmgyev6hy8dl4tvCrESTKQSfRbfxVxntRhvFe+cFMJEyc73xxClhEcU7yEWLadeUwGujHM3tXGgh+b18iM8jINuJl/IK4/+u5yv+5C+IIT0hX0y2Gjk
iesi-security-keypair-alias= francois
iesi-security-keypair-password={cipher}AQAjgcN7a/TXE1zy0DY/ZL9LbgqToo4dGwcCpbwmc0+hh+xMyuVNjKHkW/PtZTytTtdvfcQxKTFko3IJZmUoBN6bKE/UrOIGpq2Kqpe4/N0NbwTdgA1iZxZOheSbE+zvfxSUVqjyzi/6BG7xON0dNR4xcUzeW5/25gDL3lhC2c2JrnTstPWMF9P+wIcNd/L+yWRYr6s5IlWdSWQhMGpEZI7bstqBm+s4eeyFCSCxlIDJpS1vcuQNQE7lMPpx+Cw/+x4IwbM99sX9SbZiEmgyev6hy8dl4tvCrESTKQSfRbfxVxntRhvFe+cFMJEyc73xxClhEcU7yEWLadeUwGujHM3tXGgh+b18iM8jINuJl/IK4/+u5yv+5C+IIT0hX0y2Gjk

iesi-keyalias=iesi
iesi-keystore=iesi.p12
iesi-keystoreType = PKCS12
iesi-keypassword= {cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=
iesi-keystorepassword= {cipher}AQBLxnV1eYGwQ2WsPe/+0EhoIQUZlTMNdbcgsM9c2dgunbMX14iJMT5mNkKW4paxSag+nJuxQPm4XRNao40RWFWAlULuHJiYOm8XmBoBXaHAVcZF5auwrn11+F6YAfks+dk7XQlqk2UYiAhqlFERbhMkGRplYgFyZk61X8zFrxxpUW4RGcwBKhEGZTsl/9OQT2cjSgN2v+pWM3CK8157ol6fMBbxCi1cGU4L6f9cigwtrqpFtdIMl9iUTAIOBd3OuWdjcKLgF4QYTkVsZsxDTkZ4QJheOhAMjcn1Ir+rB7K55HdWxr7xWMO7L/F0y6fnSeXSxTS1jl9pDFWIM497PW52ya1Ta6FgoToGc5L+BwFReUC1YCGzYEGpoyZDpgnSmoM=











#iesi-keyalias=stackoverflow
#iesi-keystore=identity.jks
#iesi-keystoreType = JKS
#iesi-keypassword={cipher}AQBQMtxOkJLNPXKFgzTnd7aiegYQb/TIwUaBqCNmc4XPXe1SiItD++d7qJeK526Be/wgw9ffjQGz3VoygUDEi+DlAJ9wF9ZWKnR+lRdRdtvzUVX4eiCdDR5n0mDmk/j1CYu+bI0uD/rcPHCagzx9qRqy+Cz7fHB3j43fMjzu7HWWQeBUc204RjNoaQMX0w0f5Bhb/5Aoxkp9+uwhJO2r0whxe1VfGGHCEkRonkIRrrx2GSzlcUZVGqOjTLYtuicG2+quHB+EDKe0VW/CWL7GhQpFX3AbawaoTzP34dNZacX67+8IApI+A/vb/SNKkg2dYijX5Q92H7cNQRsINVQalDhfTNcVf4SOi7QX9ITL6t+T/uVs3YB5Gpz2xclSQnYbj68=
#iesi-keystorepassword={cipher}AQBQMtxOkJLNPXKFgzTnd7aiegYQb/TIwUaBqCNmc4XPXe1SiItD++d7qJeK526Be/wgw9ffjQGz3VoygUDEi+DlAJ9wF9ZWKnR+lRdRdtvzUVX4eiCdDR5n0mDmk/j1CYu+bI0uD/rcPHCagzx9qRqy+Cz7fHB3j43fMjzu7HWWQeBUc204RjNoaQMX0w0f5Bhb/5Aoxkp9+uwhJO2r0whxe1VfGGHCEkRonkIRrrx2GSzlcUZVGqOjTLYtuicG2+quHB+EDKe0VW/CWL7GhQpFX3AbawaoTzP34dNZacX67+8IApI+A/vb/SNKkg2dYijX5Q92H7cNQRsINVQalDhfTNcVf4SOi7QX9ITL6t+T/uVs3YB5Gpz2xclSQnYbj68=